/* Variables */
@tree-list: "../img/tree-list.png";
@tree-line: "../img/tree-line.gif";
@paging-list: "../img/paging-list.png";
@xtable-loading: "../img/xtable-loading.gif";

/* Mixins */
@import "mixins.less";

/* Widgets */
@import "widget/label.less";
@import "widget/input.less";
@import "widget/button.less";
@import "widget/dropdown.less";
@import "widget/icon.less";
@import "widget/group.less";
@import "widget/navbar.less";
@import "widget/window.less";
@import "widget/table.less";
@import "widget/xtable.less";
@import "widget/tab.less";
@import "widget/msgbox.less";
@import "widget/grid.less";
@import "widget/tooltip.less";
@import "widget/popover.less";
@import "widget/tree.less";
@import "widget/vgroup.less";
@import "widget/vmenu.less";
@import "widget/paging.less";
@import "widget/panel.less";
@import "widget/bargraph.less";
@import "widget/datepicker.less";
@import "widget/calendar.less";
@import "widget/notify.less";
@import "widget/typography.less";
@import "widget/accordion.less";
@import "widget/etc.less";