/* Icon Base */
[class^="icon-"], [class*=" icon-"] {
  font-family: "jennifer";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Icon Animations */
[class^="icon-"].spin, [class*=" icon-"].spin {
  .animation(spin 2s infinite linear);
}
[class^="icon-"].flash, [class*=" icon-"].flash {
  .animation(flash 2s infinite ease);
}
[class^="icon-"].bounce, [class*=" icon-"].bounce {
  .animation(bounce 2s infinite ease);
}
[class^="icon-"].float, [class*=" icon-"].float {
  .animation(float 2s infinite linear);
}
[class^="icon-"].pulse, [class*=" icon-"].pulse {
  .animation(pulse 2s infinite linear);
}

/* Icon List */
.icon-3d:before {
  content: "\e91c";
}
.icon-tumblr:before {
  content: "\e9aa";
}
.icon-kakao:before {
  content: "\e9a1";
}
.icon-googleplus2:before {
  content: "\e9a2";
}
.icon-close2:before {
  content: "\e9a3";
}
.icon-facebook2:before {
  content: "\e9a4";
}
.icon-github2:before {
  content: "\e9a5";
}
.icon-hierarchy:before {
  content: "\e9a6";
}
.icon-loveit:before {
  content: "\e9a7";
}
.icon-return2:before {
  content: "\e9a8";
}
.icon-theme:before {
  content: "\e9a9";
}
.icon-line-merge:before {
  content: "\e9ab";
}
.icon-line-separate:before {
  content: "\e9ac";
}
.icon-enter:before {
  content: "\e900";
}
.icon-ws:before {
  content: "\e901";
}
.icon-clip:before {
  content: "\e902";
}
.icon-scissors:before {
  content: "\e903";
}
.icon-topology:before {
  content: "\e904";
}
.icon-equalizer:before {
  content: "\e905";
}
.icon-idea:before {
  content: "\e906";
}
.icon-screenshot:before {
  content: "\e907";
}
.icon-grip3:before {
  content: "\e908";
}
.icon-tag:before {
  content: "\e909";
}
.icon-all:before {
  content: "\e90a";
}
.icon-grip2:before {
  content: "\e90b";
}
.icon-cursor1:before {
  content: "\e90c";
}
.icon-grip1:before {
  content: "\e90d";
}
.icon-roundsquare:before {
  content: "\e90e";
}
.icon-paintbucket:before {
  content: "\e90f";
}
.icon-square:before {
  content: "\e910";
}
.icon-circle:before {
  content: "\e911";
}
.icon-eraser:before {
  content: "\e912";
}
.icon-paintbrush:before {
  content: "\e913";
}
.icon-pen:before {
  content: "\e914";
}
.icon-eyedropper:before {
  content: "\e915";
}
.icon-x-mark:before {
  content: "\e916";
}
.icon-server2:before {
  content: "\e917";
}
.icon-server1:before {
  content: "\e918";
}
.icon-unhappy:before {
  content: "\e919";
}
.icon-layout2:before {
  content: "\e91a";
}
.icon-layout1:before {
  content: "\e91b";
}
.icon-cursor:before {
  content: "\e91d";
}
.icon-feed:before {
  content: "\e91e";
}
.icon-filter:before {
  content: "\e91f";
}
.icon-column:before {
  content: "\e920";
}
.icon-analysis:before {
  content: "\e921";
}
.icon-statistics:before {
  content: "\e922";
}
.icon-wireless:before {
  content: "\e923";
}
.icon-network:before {
  content: "\e924";
}
.icon-cloud:before {
  content: "\e925";
}
.icon-checkbox:before {
  content: "\e926";
}
.icon-checkbox2:before {
  content: "\e927";
}
.icon-stop:before {
  content: "\e928";
}
.icon-slider:before {
  content: "\e929";
}
.icon-link2:before {
  content: "\e92a";
}
.icon-minus2:before {
  content: "\e92b";
}
.icon-more:before {
  content: "\e92c";
}
.icon-zip:before {
  content: "\e92d";
}
.icon-mobile:before {
  content: "\e92e";
}
.icon-tablet:before {
  content: "\e92f";
}
.icon-share2:before {
  content: "\e930";
}
.icon-mail:before {
  content: "\e931";
}
.icon-caution3:before {
  content: "\e932";
}
.icon-lock:before {
  content: "\e933";
}
.icon-domain:before {
  content: "\e934";
}
.icon-script:before {
  content: "\e935";
}
.icon-business:before {
  content: "\e936";
}
.icon-build:before {
  content: "\e937";
}
.icon-themes2:before {
  content: "\e938";
}
.icon-download:before {
  content: "\e939";
}
.icon-upload:before {
  content: "\e93a";
}
.icon-themes:before {
  content: "\e93b";
}
.icon-arrow4:before {
  content: "\e93c";
}
.icon-pin:before {
  content: "\e93d";
}
.icon-report2:before {
  content: "\e93e";
}
.icon-template:before {
  content: "\e93f";
}
.icon-line-height:before {
  content: "\e940";
}
.icon-outdent:before {
  content: "\e941";
}
.icon-indent:before {
  content: "\e942";
}
.icon-bell:before {
  content: "\e943";
}
.icon-like:before {
  content: "\e944";
}
.icon-blogger:before {
  content: "\e945";
}
.icon-github:before {
  content: "\e946";
}
.icon-facebook:before {
  content: "\e947";
}
.icon-googleplus:before {
  content: "\e948";
}
.icon-share:before {
  content: "\e949";
}
.icon-twitter:before {
  content: "\e94a";
}
.icon-image:before {
  content: "\e94b";
}
.icon-refresh2:before {
  content: "\e94c";
}
.icon-realtime:before {
  content: "\e94d";
}
.icon-connection:before {
  content: "\e94e";
}
.icon-etc:before {
  content: "\e94f";
}
.icon-analysis2:before {
  content: "\e950";
}
.icon-chart-candle:before {
  content: "\e951";
}
.icon-chart-gauge:before {
  content: "\e952";
}
.icon-chart-scatter:before {
  content: "\e953";
}
.icon-chart-radar:before {
  content: "\e954";
}
.icon-chart-area:before {
  content: "\e955";
}
.icon-chart-column:before {
  content: "\e956";
}
.icon-chart-bar:before {
  content: "\e957";
}
.icon-chart-line:before {
  content: "\e958";
}
.icon-dashboard:before {
  content: "\e959";
}
.icon-message:before {
  content: "\e95a";
}
.icon-info .path1:before {
  content: "\e95b";
  color: rgb(0, 0, 0);
}
.icon-info .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(4, 0, 0);
}
.icon-info-message:before {
  content: "\e95d";
}
.icon-report:before {
  content: "\e95e";
}
.icon-menu:before {
  content: "\e95f";
}
.icon-report-build:before {
  content: "\e960";
}
.icon-jennifer-server:before {
  content: "\e961";
}
.icon-user:before {
  content: "\e962";
}
.icon-rule:before {
  content: "\e963";
}
.icon-profile:before {
  content: "\e964";
}
.icon-monitoring:before {
  content: "\e965";
}
.icon-device:before {
  content: "\e966";
}
.icon-caution2:before {
  content: "\e967";
}
.icon-tool:before {
  content: "\e968";
}
.icon-report-link:before {
  content: "\e969";
}
.icon-was:before {
  content: "\e96a";
}
.icon-server:before {
  content: "\e96b";
}
.icon-db:before {
  content: "\e96c";
}
.icon-minus:before {
  content: "\e96d";
}
.icon-label:before {
  content: "\e96e";
}
.icon-checkmark:before {
  content: "\e96f";
}
.icon-stoppage:before {
  content: "\e970";
}
.icon-align-right:before {
  content: "\e971";
}
.icon-caution:before {
  content: "\e972";
}
.icon-return:before {
  content: "\e973";
}
.icon-loading:before {
  content: "\e974";
}
.icon-plus:before {
  content: "\e975";
}
.icon-pause:before {
  content: "\e976";
}
.icon-play:before {
  content: "\e977";
}
.icon-resize:before {
  content: "\e978";
}
.icon-right:before {
  content: "\e979";
}
.icon-left:before {
  content: "\e97a";
}
.icon-bold:before {
  content: "\e97b";
}
.icon-chart:before {
  content: "\e97c";
}
.icon-document:before {
  content: "\e97d";
}
.icon-link:before {
  content: "\e97e";
}
.icon-arrow3:before {
  content: "\e97f";
}
.icon-arrow1:before {
  content: "\e980";
}
.icon-arrow2:before {
  content: "\e981";
}
.icon-textcolor:before {
  content: "\e982";
}
.icon-text:before {
  content: "\e983";
}
.icon-refresh:before {
  content: "\e984";
}
.icon-chevron-right:before {
  content: "\e985";
}
.icon-chevron-left:before {
  content: "\e986";
}
.icon-align-center:before {
  content: "\e987";
}
.icon-align-left:before {
  content: "\e988";
}
.icon-preview:before {
  content: "\e989";
}
.icon-close:before {
  content: "\e98a";
}
.icon-exit:before {
  content: "\e98b";
}
.icon-dashboardlist:before {
  content: "\e98c";
}
.icon-add-dir:before {
  content: "\e98d";
}
.icon-add-dir2:before {
  content: "\e98e";
}
.icon-calendar:before {
  content: "\e98f";
}
.icon-check:before {
  content: "\e990";
}
.icon-edit:before {
  content: "\e991";
}
.icon-gear:before {
  content: "\e992";
}
.icon-help:before {
  content: "\e993";
}
.icon-hide:before {
  content: "\e994";
}
.icon-home:before {
  content: "\e995";
}
.icon-html:before {
  content: "\e996";
}
.icon-italic:before {
  content: "\e997";
}
.icon-new-window:before {
  content: "\e998";
}
.icon-orderedlist:before {
  content: "\e999";
}
.icon-printer:before {
  content: "\e99a";
}
.icon-save:before {
  content: "\e99b";
}
.icon-search:before {
  content: "\e99c";
}
.icon-table:before {
  content: "\e99d";
}
.icon-trashcan:before {
  content: "\e99e";
}
.icon-underline:before {
  content: "\e99f";
}
.icon-unorderedlist:before {
  content: "\e9a0";
}