
/* custom select box */
.select {
  display:inline-block;
  z-index:5;
  position:relative;
  vertical-align: middle;

  .title {
    border: 0px;
    background-image: none;
    background-color:white;
    color: black;
    border-color:#dfdfdf;
    border-radius:0px;
    font-size:13px;
    padding:5px 10px;
    padding-right:30px;
    line-height:17px;
    height: 25px;
    box-sizing:border-box;
    cursor:pointer;
    text-decoration:none;
    vertical-align:middle;
    overflow:hidden;
    min-width:100px;
    z-index:4;
    .user-select(none)
  }

  .items {
    position:absolute;
    border-color:#dfdfdf;
    border-width:1px;
    border-style:solid;
    z-index:1000;
    background-color: #ffffff;
    box-sizing:border-box;
    cursor:pointer;
    min-width:200px;
    max-height: 300px;
    pointer-events:none;
    opacity:0;
    overflow:auto;
    transition:opacity 0.3s ease-in-out;
    -webkit-transition:opacity 0.3s ease-in-out;
    padding-top:5px;
    padding-bottom:5px;

    .item {
      height: 25px;
      box-sizing:border-box;
      padding:8px;
      overflow:hidden;
      font-size:13px;
      .user-select(none);

      &:hover {
        background-color: #9fe6d5;
      }

      &.selected
      {
        background-color: #48cfad;
        color:white;
      }
    }
  }

  &.open {
    .items {
      display:inline-block;
      pointer-events:auto;
      opacity:1;
    }
  }

  &.right .items {
    right: 0px;
  }
}
