.timepicker {
  position: relative;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  .box-sizing(border-box);
  .timepicker.normal;

  > input {
    border: 0px;
    width: 100%;
    background-color: transparent;
    color: transparent;
    -webkit-text-fill-color: transparent;

    &:focus, &.focus {
      outline: 0;
      border-radius: 1px;
    }
  }

  > i {
    position: absolute;
  }
}


// INPUT SIZES
// -----------


.timepicker.large {
  font-size: 16px !important;
  padding: 8px 10px !important;
  width: 94px !important;
  height: 38px !important;

  > input {
    width: 22px !important;
    height: 18px !important;
  }

  > i {
    right: 2px !important;
    top: 10px !important;
  }
}

.timepicker.normal {
  font-size: 14px;
  padding: 4px 8px;
  width: 80px;
  height: 28px;

  > input {
    width: 18px !important;
    height: 16px !important;
  }

  > i {
    right: 2px !important;
    top: 6px !important;
  }
}

.timepicker.small {
  font-size: 12px !important;
  width: 70px !important;
  height: 24px !important;

  > input {
    width: 16px !important;
    height: 14px !important;
  }

  > i {
    right: 2px !important;
    top: 5px !important;
  }
}

.timepicker.mini {
  font-size: 11px !important;
  padding: 3px 6px !important;
  width: 64px !important;
  height: 22px !important;

  > input {
    width: 15px !important;
    height: 12px !important;
  }

  > i {
    right: 2px !important;
    top: 5px !important;
  }
}