/* Not supported */
@accordionFontColor: #333;
@accordionBorderColor: #d1d1d1;
@accordionBoxShadow: ~"0 0px 5px rgba(0,0,0,0.1)";
@accordionTitleBackgroundColor1: #fefefe;
@accordionTitleBackgroundColor2: #f0f0f0;
@accordionTitleHoverBackgroundColor1: #f7f7f7;
@accordionTitleHoverBackgroundColor2: #e9e9e9;
@accordionTitleActiveBackgroundColor: #fff;
@accordionContentBoxShadow: ~"inset 0 2px 5px -2px rgba(0,0,0,0.1), inset 0 -2px 5px -2px rgba(0,0,0,0.1)";

/* Supported */
@dropdownBackgroundColor: #434343;
@dropdownBorderColor: #000000;
@dropdownFontColor: #fff;
@dropdownBorderRadius: 6px;
@dropdownActiveBackgroundColor1: #9a73f3;
@dropdownActiveBackgroundColor2: #693cc6;
@dropdownActiveFontColor: #fff;
@dropdownDividerLineColor1: #434343;
@dropdownDividerLineColor2: #626262;
@dropdownAnchorBorderColor1: #434343;
@dropdownAnchorBorderColor2: #434343;
@dropdownScrollBackgroundColor: #7a7a7a;
@dropdownScrollBorderColor: #636363;
@dropdownScrollHoverBackgroundColor: #8a8a8a;
@dropdownScrollHoverBorderColor: #737373;

/* Not supported */
@datepickerBorderColor: #cdcdcd;
@datepickerBackgroundColor: #fff;
@datepickerButtonBackgroundColor: #dcdcdc;
@datepickerTitleFontColor: #333;
@datepickerVIPFontColor: #c1c1c1;
@datepickerVIPBorderColor: #ebebeb;
@datepickerDateFontColor: #333;
@datepickerNowFontColor: #6600cc;
@datepickerNoneFontColor: transparent;
@datepickerActiveFontColor: #fff;
@datepickerActiveBackgroundColor: #9167ca;
@datepickerActiveBoxShadow: ~"inset rgba(0, 0, 0, 0.1) 0 1px 2px";
@datepickerHoverBackgroundColor: #f8f3ff;

/* Not supported */
@calendarHeadBorderColor: #ebebeb;
@calendarButtonBackgroundColor: #dcdcdc;
@calendarTitleFontColor: #333;
@calendarVIPFontColor: #b6b6b6;
@calendarDateFontColor: #333;
@calendarDateBorderColor: #eeeeee;
@calendarNowFontColor: #6600cc;
@calendarNoneFontColor: transparent;
@calendarActiveBackgroundColor: #f4f0f9;
@calendarTaskFontColor: #fff;
@calendarTaskListBorderColor: #fff;

/* Not supported */
@pagingBackgroundColor: #f7f7f7;
@pagingBorderColor: #e5e5e5;
@pagingFontColor: #333;
@pagingListHoverBackgroundColor: #f1f1f1;
@pagingListActiveBackgroundColor: #fff;
@pagingListActiveFontColor: #6600cc;

/* Supported */
@navbarBorderColor: #292929;
@navbarBackgroundColor1: #3c3c3c;
@navbarBackgroundColor2: #2a2a2a;
@navbarBoxShadow: ~"inset 0 1px 0 rgba(255,255,255,.1)";
@navbarListFontColor: #777;
@navbarListTextShadow: 0 1px 0 #2a2a2a;
@navbarListActiveFontColor: #555;
@navbarListActiveBackgroundColor: darken(#3c3c3c, 5%);
@navbarListActiveBoxShadow: inset 0 3px 8px rgba(0,0,0,.125);
@navbarListLinkFontColor: #777;
@navbarListLinkFocusBackgroundColor: transparent;
@navbarListLinkFocusFontColor: #555;
@navbarInlineLineColor: #darkgray;
@navbarFlatBorderColor: #1f1f1f;
@navbarFlatBackgroundColor: #252525;

@import "../theme.less";