@accordionFontColor: #333;
@accordionBorderColor: #d1d1d1;
@accordionBoxShadow: ~"0 0px 5px rgba(0,0,0,0.1)";
@accordionTitleBackgroundColor1: #fefefe;
@accordionTitleBackgroundColor2: #f0f0f0;
@accordionTitleHoverBackgroundColor1: #f7f7f7;
@accordionTitleHoverBackgroundColor2: #e9e9e9;
@accordionTitleActiveBackgroundColor: #fff;
@accordionContentBoxShadow: ~"inset 0 2px 5px -2px rgba(0,0,0,0.1), inset 0 -2px 5px -2px rgba(0,0,0,0.1)";

@dropdownBackgroundColor: #fff;
@dropdownBorderColor: rgba(0,0,0,.2);
@dropdownFontColor: #333;
@dropdownBorderRadius: 6px;
@dropdownActiveBackgroundColor1: #9a73f3;
@dropdownActiveBackgroundColor2: #693cc6;
@dropdownActiveFontColor: #fff;
@dropdownDividerLineColor1: #e5e5e5;
@dropdownDividerLineColor2: #fff;
@dropdownAnchorBorderColor1: #e2e2e2;
@dropdownAnchorBorderColor2: #fff;
@dropdownScrollBackgroundColor: #c8c8c8;
@dropdownScrollBorderColor: #b8b8b8;
@dropdownScrollHoverBackgroundColor: #8a8a8a;
@dropdownScrollHoverBorderColor: #737373;

@datepickerBorderColor: #cdcdcd;
@datepickerBackgroundColor: #fff;
@datepickerButtonBackgroundColor: #dcdcdc;
@datepickerTitleFontColor: #333;
@datepickerVIPFontColor: #c1c1c1;
@datepickerVIPBorderColor: #ebebeb;
@datepickerDateFontColor: #333;
@datepickerNowFontColor: #6600cc;
@datepickerNoneFontColor: transparent;
@datepickerActiveFontColor: #fff;
@datepickerActiveBackgroundColor: #9167ca;
@datepickerActiveBoxShadow: ~"inset rgba(0, 0, 0, 0.1) 0 1px 2px";
@datepickerHoverBackgroundColor: #f8f3ff;

@calendarHeadBorderColor: #ebebeb;
@calendarButtonBackgroundColor: #dcdcdc;
@calendarTitleFontColor: #333;
@calendarVIPFontColor: #b6b6b6;
@calendarDateFontColor: #333;
@calendarDateBorderColor: #eeeeee;
@calendarNowFontColor: #6600cc;
@calendarNoneFontColor: transparent;
@calendarActiveBackgroundColor: #f4f0f9;
@calendarTaskFontColor: #fff;
@calendarTaskListBorderColor: #fff;

@pagingBackgroundColor: #f7f7f7;
@pagingBorderColor: #e5e5e5;
@pagingFontColor: #333;
@pagingListHoverBackgroundColor: #f1f1f1;
@pagingListActiveBackgroundColor: #fff;
@pagingListActiveFontColor: #6600cc;

@navbarBorderColor: #c9c9c9;
@navbarBackgroundColor1: #ffffff;
@navbarBackgroundColor2: #e6e6e6;
@navbarBoxShadow: ~"inset 0 1px 2px rgba(0,0,0,.05)";
@navbarListFontColor: #777;
@navbarListTextShadow: 0 1px 0 #ffffff;
@navbarListActiveFontColor: #555;
@navbarListActiveBackgroundColor: darken(#fff, 5%);
@navbarListActiveBoxShadow: inset 0 3px 8px rgba(0,0,0,.125);
@navbarListLinkFontColor: #777;
@navbarListLinkFocusBackgroundColor: transparent;
@navbarListLinkFocusFontColor: #333;
@navbarInlineLineColor: #dcdcdc;
@navbarFlatBorderColor: #e5e5e5;
@navbarFlatBackgroundColor: #f7f7f7;

@tabBorderColor: #ddd;
@tabListFontColor: #6836c4;
@tabListBorderColor: #e6e6e6;
@tabListBackgroundColor1: #fff;
@tabListBackgroundColor2: #f4f4f4;
@tabListHoverBorderColor: #c7c7c7;
@tabListActiveFontColor: #000;
@tabListActiveBackgroundColor: #fff;
@tabListMenuKeepFontColor: #fff;
@tabListMenuKeepBackgroundColor: #605977;
@pillBorderColor: #e2e2e2;
@pillIconBackgroundColor: #fff;
@pillListFontColor: #666;
@pillListHoverBorderColor: #eee;
@pillListActiveFontColor: #fff;
@pillListActiveBackgroundColor: #605977;
@pillListMenuKeepFontColor: #fff;
@pillListMenuKeepBackgroundColor: #aaa;

@treeFontColor: #333;
@treeActiveFontColor: #6633cc;
@treeDragOnBackgroundColor: #dcdcdc;
@treeLineImageUrl: "../img/tree-line.gif";
@treeListImageUrl: "../img/tree-list.png";

@panelFontColor: #333;
@panelHeadBackgroundColor1: #f5f5f5;
@panelHeadBackgroundColor2: #f1f1f1;
@panelHeadBorderColor: #dcdcdc;
@panelBodyBackgroundColor: #fff;
@panelBodyBorderColor: #dcdcdc;

@import "../theme.less";