.jui {
  .dropup, .dropdown, .combo {
    ul {
      background-color: @dropdownBackgroundColor;
      border: 1px solid #ccc; // Fallback for IE7-8
      border: 1px solid @dropdownBorderColor;
      .border-radius(@dropdownBorderRadius);

      > li {
        color: @dropdownFontColor;

        &:hover:not(.divider):not(.title),
        &:focus:not(.divider):not(.title),
        &.active {
          #gradient > .vertical(@dropdownActiveBackgroundColor1, @dropdownActiveBackgroundColor2);
          color: @dropdownActiveFontColor;
        }
      }

      > li.divider {
        .nav-divider(@dropdownDividerLineColor1, @dropdownDividerLineColor2);
      }

      // Scroll
      &::-webkit-scrollbar-thumb {
        background: @dropdownScrollBackgroundColor;
        border: 1px solid @dropdownScrollBorderColor;
        .border-radius(5px);

        &:hover {
          background: @dropdownScrollHoverBackgroundColor;
          border: 1px solid @dropdownScrollHoverBorderColor;
        }
      }
    }

    .anchor {
      .anchor-top();
    }
  }

  .dropup, .dropdown {
    // Default dropdowns
    .submenu > ul {
      .border-radius(0 @dropdownBorderRadius @dropdownBorderRadius @dropdownBorderRadius);
    }

    // Left aligned submenus
    .submenu.pull-left > ul {
      .border-radius(@dropdownBorderRadius 0 @dropdownBorderRadius @dropdownBorderRadius);
    }
  }

  .dropup .submenu > ul {
    .border-radius(@dropdownBorderRadius @dropdownBorderRadius @dropdownBorderRadius 0);
  }
}
