.jui {
  .group, .combo, .paging, .bargraph {
	position: relative;
	display: inline-block;

	> * + * {
	  &:not(ul) {
		margin-left: -7px;
	  }
	}

	> *:not(ul) {
	  position: relative;
	  .border-radius(0px) !important;
	}
  }

  .group + .group, .combo + .combo,
  .paging + .paging, .bargraph + .bargraph {
	margin-left: 5px;
  }
}
