.jui {
  .msgbox {
    color: @msgboxFontColor;
    border: 1px solid @msgboxBorderColor;
    background-color: @msgboxBackgroundColor;
    .box-shadow(@msgboxBoxShadow);

    > .head {
      color: @msgboxHeadFontColor;
      border-bottom: 1px solid @msgboxHeadBorderColor;
      background-color: @msgboxHeadBackgroundColor;
    }

    > .body {
      background-color: inherit;

      // Scroll
      &::-webkit-scrollbar-track {
        .btn-bgcolor-2(@msgboxScrollBackgroundColor1, @msgboxScrollBackgroundColor2, left);
        border: 1px solid @msgboxScrollBorderColor;
      }

      &::-webkit-scrollbar-thumb {
        background: @msgboxScrollHandleBackgroundColor;
        border: 1px solid @msgboxScrollHandleBorderColor;
        .border-radius(@msgboxScrollHandleBorderRadius);

        &:hover {
          background: @msgboxScrollHandleHoverBackgroundColor;
          border: 1px solid @msgboxScrollHandleHoverBorderColor;
        }
      }
    }
  }

  .msgbox.warning {
    color: @msgboxWarningFontColor;
    border: 1px solid @msgboxWarningBorderColor;
    background-color: @msgboxWarningBackgroundColor;

    > .head {
      border-bottom: 1px solid @msgboxWarningHeadBorderColor;
      background-color: @msgboxWarningHeadBackgroundColor;
    }

    > .body {
      background-color: inherit;
      color: @msgboxWarningBodyFontColor;
    }
  }

  .msgbox.danger {
    color: @msgboxDangerFontColor;
    border: 1px solid @msgboxDangerBorderColor;
    background-color: @msgboxDangerBackgroundColor;

    > .head {
      border-bottom: 1px solid @msgboxDangerHeadBorderColor;
      background-color: @msgboxDangerHeadBackgroundColor;
    }

    > .body {
      background-color: inherit;
      color: @msgboxDangerBodyFontColor;
    }
  }

  .msgbox.success {
    color: @msgboxSuccessFontColor;
    border: 1px solid @msgboxSuccessBorderColor;
    background-color: @msgboxSuccessBackgroundColor;

    > .head {
      border-bottom: 1px solid @msgboxSuccessHeadBorderColor;
      background-color: @msgboxSuccessHeadBackgroundColor;
    }

    > .body {
      background-color: inherit;
      color: @msgboxSuccessBodyFontColor;
    }
  }

  .msgbox.detail {
    color: @msgboxDetailFontColor;
    background-color: @msgboxDetailBackgroundColor;

    > .head {
      border-bottom: 1px solid @msgboxDetailHeadBorderColor;
      background-color: inherit;
      color: @msgboxDetailHeadFontColor;

      > .subtext {
        color: @msgboxDetailHeadSubtextFontColor;
        font-weight: normal;
      }
    }

    > .body {
      background-color: inherit;
      color: inherit;
    }
  }

}
