.jui {
  .window {
	color: @windowFontColor;
	background-color: @windowBackgroundColor;
	.box-shadow(@windowBoxShadow);

	> .head {
	  color: @windowHeadFontColor;
	  .btn-bgcolor-2(@windowHeadBackgroundColor1, @windowHeadBackgroundColor2);
	}

	> .body {
	  background-color: @windowBodyBackgroundColor;
	  border-top: 1px solid @windowBodyBorderColor;

	  // Scroll
	  &::-webkit-scrollbar-track {
		.btn-bgcolor-2(@windowScrollBackgroundColor1, @windowScrollBackgroundColor2, left);
		border: 1px solid @windowScrollBorderColor;
	  }

	  &::-webkit-scrollbar-thumb {
		background: @windowScrollHandleBackgroundColor;
		border: 1px solid @windowScrollHandleBorderColor;
		.border-radius(@windowScrollHandleBorderRadius);

		&:hover {
		  background: @windowScrollHandleHoverBackgroundColor;
		  border: 1px solid @windowScrollHandleHoverBorderColor;
		}
	  }
	}

	> .foot {
	  .btn-bgcolor-2(@windowFootBackgroundColor1, @windowFootBackgroundColor2);
	  border-top: 1px solid @windowFootBorderColor;
	}
  }

}