.jui {
  .xtable {
    > .body {
      .border-radius(5px);

      // Scroll
      &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
    }
    
    > .loading {
      display: none;
      width: 32px;
      height: 25px;
      background-repeat: no-repeat;
    }
  }

  
  // xTable NoWrap
  // --------------------------------------------------
  .xtable-nowrap {
    > .body > table > tbody td {
      .text-overflow();
    }
  }
}
